{
    "domain": "eufy_vacuum",
    "name": "Integration to Eufy Vacuum",
    "documentation": "https://github.com/pbulteel/eufy_robovac",
    "dependencies": [],
    "codeowners": ["@shopeonarope","@pbulteel"],
    "requirements": ["cryptography"],
    "version": "1.0.0"
  }
